.navbar .navbar-menu-wrapper .navbar-nav .nav-item.nav-profile img {
    opacity: 0.7;
}

.navbar .navbar-brand-wrapper .navbar-brand img {
    width: 80px;
    max-width: 100%;
    height: auto;
    margin: auto;
}

table#branch_table td, table#branch_table th {
    padding: 0.4rem;
}
table#branch_table.extra-padding td, table#branch_table.extra-padding th {
    padding: 0.8275rem;
}

.table td, .jsgrid .jsgrid-table td {
    font-size: 0.8275rem;
}
.table thead th, .jsgrid .jsgrid-table thead th {
    font-size: .925rem;
}

select.form-control, select.typeahead, select.tt-query, select.tt-hint, .select2-container--default .select2-selection--single select.select2-search__field, .select2-container--default select.select2-selection--single, .jsgrid .jsgrid-table .jsgrid-filter-row select, .dataTables_wrapper select, select.asColorPicker-input {
    padding:0.75rem;
    background: url(../images/arrow-down.svg);
    background-repeat: no-repeat;
    background-position: 99% center;
    margin-left: 0px;
}

select.form-select {
    padding:0.75rem;
    background: url(../images/arrow-down.svg);
    background-repeat: no-repeat;
    background-position: 99% center;
}
.form-control {
    padding: 0.675rem .675rem;

}

/*.form-control, .typeahead {
  
    height: 8px;
}*/
/* .card .card-title {
    font-size: .975rem;
} */
.buttons-copy {
    border: 1px solid #248afd;
    color: #248afd;
    font-size: 0.875rem;
    line-height: 1;
    font-weight: 400;
    padding:0.575rem 1rem;
    background: transparent;
    border-radius: 0.1875rem;
}
.buttons-copy {
    border:none;
    color: #248afd;
    font-size: 0.875rem;
    line-height: 1;
    font-weight: 400;
    padding:0.575rem 1rem;
    background: rgba(36, 138, 253, 0.2);
    border-radius: 0.1875rem;
}
.buttons-excel  {
    border:none;
    color: #71c016;
    font-size: 0.875rem;
    line-height: 1;
    font-weight: 400;
    padding:0.575rem 1rem;
    background: rgba(113, 192, 22, 0.2);
    border-radius: 0.1875rem;
}
.buttons-csv {
    border:none;
    color: #a3a4a5;
    font-size: 0.875rem;
    line-height: 1;
    font-weight: 400;
    padding:0.575rem 1rem;
    background: rgba(163, 164, 165, 0.2);
    border-radius: 0.1875rem;
}
.content-wrapper {
    padding:1rem;
    min-height: 420px;
}

.dashboard-page {
    padding:2.5rem;
}

.dashboard-page h3 a {
    color: inherit;
    text-decoration: inherit;
}
.visibility-hidden {
    visibility: hidden;
    height:1px;
}
.company-heading
{
    margin-top:15px;
    margin-left:-20px;
    margin-bottom: 50px !important;
}
.update-customer-card, .update-address, .update-contact {
    margin-top:30px;
}
input[readonly] {
    background-color: #f5f5f5;

    cursor: not-allowed;
    opacity: 0.6;
}
/* .select2-container--default .select2-selection--single {
    padding:0.275rem .875rem;
}
.select2-container .select2-selection--single {
    height: 38px !important;
} */


/* label {
    display: inline-block;
    margin-bottom: 0.1rem !important;
}

.form-group {
    margin-bottom: .5rem !important;
}
table.result {
    margin-top:20px;
}

table {
    font-size: 13px;
}
.card-header {
    padding-bottom: 0px !important;
}
.card-body {
    padding: 1rem !important;
} */

.select2-container {
    width: 300px !important;
}
.md-select2 + .select2-container {
    width: 485px !important;
}

.md-select2 + em.state-error + .select2-container {
    width: 485px !important;
}

.item_code .select2-container {
    width: 200px !important;
}

#processingText {
    font-size: 0.875rem;
    color: #248afd;
}
#processingTextGST {
    font-size: 0.875rem;
    color: #248afd;
}
.inlinelabel {
    padding-top: 10px;
}
.state-error {
    color: red;
    font-size: .875rem;
    font-weight: 300;
}
.location-link {
    font-size: 13px;
    margin-top: 7px;
    display: block;
}
.form-group label {
    margin-bottom:.2rem;
}
.form-group label {
    margin-bottom:.2rem;
    display: block;
}
.contact-card, .addresses-card, .item-card , .items-card {
    margin-top: 9px;
}

a.hyperlink-nostyle{
    text-decoration: none;
    color: inherit;
}
.inline.form-check {
    display: inline-block;
    margin-right: 20px;
}

.select2-container--default .select2-selection--single {
    height: 33px;
    font-size: 11px;
    padding: 10px;
    margin: 3px;
}
#grand_total {
    font-weight: bold;
    padding: 10px 0 !important;
}
/* .btn-bottom-toolbar {
    text-align: right;
    background: #efefef;
    padding: 10px;
    position: fixed;
    bottom: 10px;
    right: 0;
    width: 80%;
} */
#new_quotation_form .state-error {
    display: block;
}
.select2-container--default .select2-selection--single .select2-selection__clear {
    height: 8px;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
.order-products-filter .form-group {
    margin-bottom: 0px;
}
.qty-input{
    width: 75px;
    text-align: center;
}
.filter-card {
    margin-bottom: 20px;
    background: #f6f8fa;
    border: 1px solid #c9ccd7;
}
.form-control.qty-input {
    padding:.5rem;
}
.form-control-sm.qty-input {
    min-height: 2.375rem;
}
.card.item {
    padding: 0.25rem;
}
.card-body.item-body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product-cards-container .grid-margin {
    margin-bottom: 1.275rem;
}
.order-products-filter .select2-container {
    width: 227.5px !important;
}
.noborder {
    border: none !important;
}
.row_item_code{
    font-weight: 500;
}
.row_item_desc {
    font-size: 13px;
}
.quotation-form-table .select2-container--default .select2-selection--single {
    font-size: 10px !important;
}
.quotation-form-table .select2-container--default .select2-selection--single {
    padding: 0.875rem 1.375rem 0.875rem 0.025rem;

}
.small-heading th {
    font-size: 10px !important;
}
.remove-row-btn {
    padding: 4px;
}

.quotation-form-table .form-control {
    font-size: 10px;
}
